:root{
    --font-family: Arial, Helvetica, sans-serif;
    --bg-color: #5cdb95;
    --main-color: #05386b;
    --card-color: #edf5e1;
}

html, body{
    height: 100%;
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

body{
    display: flex;
    flex-direction: column;
}


.header{
    width:100%;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    background-color: var(--main-color);
    color: #ffffff;
    padding: 10px 5px;
}

.main-body{
    display: flex;
    width: 100%;
    height: 100%;
}

.content{
    background-color: var(--bg-color);
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    width: 100%;
    background-color: var(--bg-color);
    padding: 20px;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(auto-fit , calc(100%/6));
    grid-template-rows: repeat(auto-fit, 300px);
    grid-auto-columns: 300px;
    grid-auto-rows: 300px;
    justify-content: center;

}

.card{
    background-color: var(--card-color);
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
}

.title{
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
}

.author{
    font-size: 1.1rem;
    text-align: center;
}

.pages{
    font-size: 0.8rem;
}

.read{
    width: 100%;
    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
    font-style: italic;
}

.read-status{
    text-align: center;
    /* border: 1px solid black; */
    padding: 2% 5%;
    min-width: 20%;
    font-style: normal;
    font-weight: 700;
}

.yes{
    background-color: palegreen;
}

.no{
    background-color: pink;
}


ul{
    list-style: none;
}
.remove-section{
    width: 100%;
    display: flex;
    justify-content: center;    
}

.remove-button{
    background-color: red;
    padding: 2% 5%;
    min-width: 40%;
    margin-top: 5%;
    color: #ffffff;
    font-weight: 700;
}

button{
    border-radius: 5px;
}

.center {
    height: 40%;
    width: 30%;
    padding: 1%;
    font-size: 1.2rem;
    line-height: 3rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .form-section label{
    display: inline-block;
    width: 50%;
  }

  .form-section input{
    display: inline-block;
    width: 45%;
    height: 1.4rem;
  }

  form button{
    display: inline-block;
    width: 40%;
    font-size: 1.2rem;
    padding: 1%;
  }

  .form-buttons-section{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
  }

  .add-book-container{
    display: flex;
    justify-content: center;
  }

  #add-book{
    height: 2rem;
    width: 8rem;
    margin: 1% auto;
    background-color: palegreen;
    font-weight: 700;
  }